<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/3001728aa0.js" crossorigin="anonymous"></script>
    <title>SLUŽBY | szfoto.cz</title>
</head>

<body>

    <nav class="navbar nav fixed-top navbar-expand-lg navbar-light bg-light navbar_section">
        <div class="container-fluid">

            <div class="row m-0 w-100">
                <div class="col-lg-2 d-none d-lg-block p-0"></div>
                <div class="col-lg-2 col-6 p-0">
                     <a class="navbar-brand" href="./index.html"> <img src="./assests/podpisblack.png" class="logo" alt=""></a>
                </div>

                <div class="col-lg-2 d-none d-lg-block p-0"></div>

                <div class="col-6 p-0 d-flex d-lg-none justify-content-end align-items-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="col-lg-5 p-0 d-lg-flex align-items-center links_section">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav align-items-center">
                            <a class="nav-link" aria-current="page" href="./index.html">DOMŮ</a>
                            <a class="nav-link" href="./about.html">O MNĚ</a>
                            <a class="nav-link active" href="./details.html">SLUŽBY</a>
                            <a class="nav-link" href="./more-page.html">MOJE PRÁCE</a>
                            <a class="nav-link" href="./contact.html">KONTAKT</a>
                            <a class="nav-link" href="https://www.instagram.com/szfotocz/" target="_blank">
                                <img width="30px" src="./assests/5ecec78673e4440004f09e77-36x36.png" alt="">
                            </a>
                            <a class="nav-link" href="https://www.facebook.com/szfotocz/" target="_blank">
                                <img width="15px" src="./assests/facebook-cerne-22x36.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </nav>

    <div class="section_one_details row m-0">

        <div class="col-lg-2 p-0"></div>

        <div class="col-lg-8 col-12 p-0">
            <div class="row m-0 text-center">
                <h2>NABÍDKA SLUŽEB</h2>
            </div>

            <div class="row m-0 text-center mt-5">
                <p>Jak bude fotografování probíhat ? Nejprve se telefonicky či emailem spojíme a domluvíme si detaily –
                    Vaše požadavky a představy, termín a místo. Focení probíhá venku, tudíž budeme závislí na počasí a
                    světle, ideální jsou jasné dny v ranních či odpoledních hodinách, kdy není příliš ostré slunce. S
                    polojasnem se také velmi dobře dohodneme 🙂</p>
            </div>

            <div class="row m-0 text-center mt-3">
                <p>Focení budeme vždy přizpůsobovat Vašemu pejskovi/koníkovi aby se cítil komfortně a na fotkách působil
                    přirozeně. Poradíme si i s pejsky, kteří ještě neovládají všechny povely, bude však potřeba pomoc z
                    Vaší strany – vodítko, hračka, pamlsky</p>
            </div>

            <div class="row m-0 text-center mt-3">
                <p>Při focení koní je pravěpodobné, že budeme potřebovat ještě jednoho asistenta, nikdo přece nechce
                    fotky koníka s ušima dozadu 🙂</p>
            </div>

            <div class="row m-0 text-center mt-3">
                <p>Délka focení je velmi individuální, ale počítejte 30-60 minut, v průběhu focení budete mít možnost si
                    fotky prohlédnout abychom mohli záběry případně přefotit či upravit dle Vašich představ.</p>
            </div>

            <div class="row m-0 text-center mt-3">
                <p>Následná úprava fotografií zabere nějaký čas, nicméně mou snahou bude fotografie dodat do 5-ti
                    pracovních dní na email či přes zásilkovnu. </p>
            </div>

            <div class="row m-0 text-center mt-3">
                <p>Individuální kurzy: Potřebujete-li poradit s nastavením fotoaparátu, vhodným pozóvaním, výběrem místa
                    či následnou úpravou fotografií jsem zde pro Vás. </p>
            </div>


            <div class="row m-0 mt-5 align-items-baseline">
                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center">
                    <img src="./assests/d1.jpg" alt="">
                    <div class="image_name">Portrét</div>
                    <div class="image_description">
                        set 4 upravených fotografii v elektronické podobě a formátu .jpeg
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d2.jpg" alt="">
                    <div class="image_name">Akce</div>
                    <div class="image_description">
                        set 4 upravených fotografii v elektronické podobě a formátu .jpeg
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d3.jpg" alt="">
                    <div class="image_name">Kombi</div>
                    <div class="image_description">
                        set 7 upravených fotografii v elektronické podobě a formátu .jpeg
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d4.jpg" alt="">
                    <div class="image_name">Edit</div>
                    <div class="image_description">
                        úprava fotografii na přání, odstranění nežádoucích předmětů, úprava barev, světla…
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-lg-5 align-items-baseline">
                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d5.jpg" alt="">
                    <div class="image_name">Portrét</div>
                    <div class="image_description">
                        set 4 upravených fotografii v elektronické podobě a formátu .jpeg
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d6.jpg" alt="">
                    <div class="image_name">Akce</div>
                    <div class="image_description">
                        set 4 upravených fotografii v elektronické podobě a formátu .jpeg
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d7.jpg" alt="">
                    <div class="image_name">Kombi</div>
                    <div class="image_description">
                        set 7 upravených fotografii v elektronické podobě a formátu .jpeg
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d8.jpg" alt="">
                    <div class="image_name">Edit</div>
                    <div class="image_description">
                        úprava fotografii na přání, odstranění nežádoucích předmětů, úprava barev, světla…
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-lg-5 align-items-baseline">
                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d9.jpg" alt="">
                    <div class="image_name">Prodejní set</div>
                    <div class="image_description">
                        12 fotografií vhodných pro prezentaci při prodeji. Obsahuje fotografie exteriéru v korektním
                        postoji, detail hlavy, fotografie z jízdy pod sedlem dle požadavků klienta
                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d10.jpg" alt="">
                    <div class="image_name"></div>
                    <div class="image_description">

                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d11.jpg" alt="">
                    <div class="image_name"></div>
                    <div class="image_description">

                    </div>
                </div>

                <div
                    class="col-lg-3 col-md-6 col-12 d-flex flex-column align-items-center justify-content-center text-center mt-lg-0 mt-4">
                    <img src="./assests/d12.jpg" alt="">
                    <div class="image_name"></div>
                    <div class="image_description">

                    </div>
                </div>
            </div>

            <div class="row mx-0" style="margin-top: 100px;">
                <p class="text-center">Ceník platný od 1.12.2021. Cena dopravy 7Kč/km.</p>
            </div>

            <div class="row mx-0">
                <p class="text-center">Pro útulky a neziskové organizace fotím zdarma. </p>
            </div>

            <div class="row m-0">
                <h2 class="text-center">CENÍK</h2>
            </div>


            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-flex justify-content-center justify-content-lg-start">
                            Portrét</div>

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">
                            set 4 upravených fotografií v elektronické podobě a formátu jpeg
                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            1200 Kč
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-flex justify-content-center justify-content-lg-start">
                            Akce</div>

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">
                            set 4 upravených fotografií v elektronické podobě a formátu jpeg
                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            1500 Kč
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-flex justify-content-center justify-content-lg-start">
                            Kombi</div>

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">

                            set 7 upravených fotografií v elektronické podobě a formátu jpeg


                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            2000 Kč
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-flex justify-content-center justify-content-lg-start">
                            Edit</div>

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">
                            úprava fotografií na přání, odstranění nežádoucích předmětů, úprava barev, světla...
                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            600 Kč
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-flex justify-content-center justify-content-lg-start">
                            Prodejní set</div>

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">
                            Prodejní set pro koně obsahuje 12 fotografií vhodných pro prezentaci při prodeji. Obsahuje
                            fotografie exteriéru v korektním postoji, detail hlavy, fotografie z jízdy pod sedlem dle
                            požadavků klienta
                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            2500 Kč
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-flex justify-content-center justify-content-lg-start">
                            Focení vrhů</div>

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">
                            300 Kč/štěně za 3ks fotografií
                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            300 Kč
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-lg-flex d-none justify-content-center justify-content-lg-start">

                            Individuální <br /> kurz focení</div>

                            <div class="heading col-lg-2 col-md-2 col-12 p-0 d-lg-none d-flex justify-content-center justify-content-lg-start">

                                Individuální kurz focení</div>    

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">
                            cena dle rozsahu
                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            1000 Kč/hod
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0 mt-4">
                <div class="col-12 p-0">
                    <div class="list_card row m-0 justify-content-center align-items-center">
                        <div class="heading col-lg-2 col-md-2 col-12 p-0 d-lg-flex d-none justify-content-center justify-content-lg-start">
                            Individuální <br /> kurz úprav fotografií</div>
                         
                            <div class="heading d-lg-none col-lg-2 col-md-2 col-12 p-0 d-flex justify-content-center justify-content-lg-start">
                                Individuální kurz úprav fotografií</div>   

                        <div
                            class="description col-lg-7 col-md-7 col-12 d-flex mt-lg-0 mt-2 justify-content-center justify-content-lg-start text-lg-left p-0">
                            300 Kč/štěně za 3ks fotografií
                        </div>

                        <div class="amount col-lg-2 col-md-2 col-12 d-flex justify-content-center my-lg-0 my-2">
                            1000 Kč/hod
                        </div>

                        <div class="col-lg-1 col-md-12 col-12 p-0 d-flex justify-content-center">
                            <button>Kontakt</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-lg-2 p-0"></div>

    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        window.addEventListener('scroll', (e) => {
            const nav = document.querySelector('.nav');
            if (window.pageYOffset > 0) {
                nav.classList.add("add-shadow");
            } else {
                nav.classList.remove("add-shadow");
            }
        });
    </script>

</body>

</html>